@import './../../sass/variables.sass'
$arrow-btn-width: 21
$arrow-btn-height: 23
$arrow-btn-border-width: 5
._layout_
	display: flex
	flex-direction: column
	height: 100%
	flex-grow: 1
	&>._hdr_
		height: 72
		min-height: 72
		align-items: center
		justify-content: space-between
		padding: 0 9px
		&>._date
			align-items: center
			&>Label
				margin: 0 15px
				color: $primary
				font-size: 21px
			&>.prev, &>.next
				align-items: center
				&>AbsoluteLayout
					min-width: $arrow-btn-width + $arrow-btn-border-width
					min-width: $arrow-btn-width + $arrow-btn-border-width
					width: $arrow-btn-width + $arrow-btn-border-width
					height: $arrow-btn-height + $arrow-btn-border-width
					min-height: $arrow-btn-height + $arrow-btn-border-width
					max-height: $arrow-btn-height + $arrow-btn-border-width
					max-width: $arrow-btn-width + $arrow-btn-border-width
					&>button
						min-width: $arrow-btn-width
						width: $arrow-btn-width
						height: $arrow-btn-height
						min-height: $arrow-btn-height
						max-height: $arrow-btn-height
						max-width: $arrow-btn-width
						top: ($arrow-btn-border-width / 2)
						left: ($arrow-btn-border-width / 2)
						clip-path: polygon(0% 50%, 100% 0%, 100% 100%)
						z-index: 3
						background-color: #fff	
						&._border
							min-width: $arrow-btn-width + $arrow-btn-border-width
							width: $arrow-btn-width + $arrow-btn-border-width
							height: $arrow-btn-height + $arrow-btn-border-width
							min-height: $arrow-btn-height + $arrow-btn-border-width
							max-height: $arrow-btn-height + $arrow-btn-border-width
							max-width: $arrow-btn-width + $arrow-btn-border-width
							left: -1
							top: 0
							z-index: 1
							background-color: $primary
				&.active
					&>AbsoluteLayout
						&>button
							background-color: $primary
			&>.next
				transform: rotate(180deg)
			
						
