@import './../../../sass/variables.sass'
.infoLayout
	padding: 5 0 9 0
	border-radius: 3
	background-color: #fff
	border-color: #ddd
	border-style: solid
	border-width: 1px
	&>.text
		margin: 21
	&>.ok-btn
		background-color: transparent
		color: $primary
		font-weight: bold
		border-width: 1px
		border-style: solid
		border-color: $primary
		border-radius: 4