.listItemStackLayout
  background-color: white
  padding-left: 5
  &.disabled
    opacity: 0.3
.labelName
	font-size: 20
  margin-bottom: 8
  text-align: left
  width: 70%
.labelTitle
  font-size: 14
  font-weight: bold
.labelText
  font-size: 12
.markGridLayout
  background-color: #005f86
  color: #ffffff
  padding: 2
.archiveGridLayout
  background-color: #005f86
  color: #ffffff
  padding: 2
.unreadGridLayout
  background-color: #ff3300
  padding: 16
.deleteGridLayout
  background-color: #ff8080
  padding: 5
  &.on
  	background-color: #005f86
.readGridLayout
  background-color: #ff66ff
  padding: 16
.forwardGridLayout
  background-color: #9966ff
  padding: 16
.swipetemplateLabel
  font-size: 10
.swiperighttemplateLabel
  font-size: 18
  font-weight: 600
  color: #ffffff
.card
  background-color: red
  margin: 5 5
  border-width: 1
  border-color: #eeeeee
  border-radius: 15
._avtar
  height: 60
  width: 60
  border-radius: 17
  margin-left: 29px
  margin-right: 43px
  margin-top: 5px
  margin-bottom: 5px
  align-items: center
  justify-content: center
._margin_5
  margin-top: 5%
  align-items: center
.headerlabel
  font-size: 14
  margin-left: 5
  text-align: center
  color: #005f86
  margin-top: 15
.datalabel
  font-size: 14
  margin-left: 5
  text-align: center
  color: #005f86
.chevron
  margin-right: 15px

.listItemStackLayoutOut
  background-color: #fff

.left-stack.disabled
  opacity: 0.5