@import './../../sass/variables.sass'
.dt-layout
	&>.hdr__
		align-items: center
		height: 72
		&>._bkicn
			margin: 0 7
		&>Label
			flex-grow: 1
			margin: 0 31px
			text-align: center
			font-weight: bold
			font-size: 25px
		&>._icn, &>._avtar
			margin: 0 11
			padding: 0 21
			height: 52
			align-items: center
			justify-content: center
			border-radius: 13
			background-color: $green
	&>.content__
		padding: 11
		& ._space
			min-height: 50
		& .chart
			height: 100%
		&>._lbls
			margin: 11 0
			&>._sub
				color: #777
				font-size: 13px
			&>._ttl
				font-size: 14px
				font-weight: bold
			&>._subttl
				font-size: 11px
				color: #999
		&>._info
			margin: 21 0
		&>._actns
			align-items: center
			margin: 31 11 0 11
			justify-content: space-between
			&>StackLayout
				&>Label
					color: $primary
					margin-top: 9
				&>Image
					height: 44
					width: 44