@keyframes swipeLeft
	from
		opacity: 0
		transform: translateX(-100%)
	to
		opacity: 1
		transform: translateX(0)

@keyframes swipeRight
	from
		opacity: 0
		transform: translateX(100%)
	to
		opacity: 1
		transform: translateX(0)

@keyframes swipeToRight
	0%
		opacity: 0
		transform: translateX(-100%)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes swipeToLeft
	0%
		opacity: 0
		transform: translateX(100%)
	100%
		opacity: 1
		transform: translateX(0)